ui_print("***************************");
ui_print("         MY GAPPS          ");
ui_print("***************************");
show_progress(1, 15);
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
ui_print("Mounting /system and /data...");
run_program("/sbin/mount", "/system");
run_program("/sbin/mount", "/data");
show_progress(1, 15);
ui_print("Running version compatibility tests...");
package_extract_file("scripts/checks.sh", "/tmp/checks.sh");
set_perm(0, 0, 0777, "/tmp/checks.sh");
assert((run_program("/tmp/checks.sh") == 0) || abort("GApps package can't be installed..incompatible Android verson / cpu architecture...aborting"););
show_progress(1, 15);
ui_print("Removing conflicting apks...");
delete_recursive("/system/app/BrowserProviderProxy","/system/app/Calendar","/system/app/Camera2","/system/app/PartnerBookmarksProvider","/system/app/Provision","/system/app/QuickSearchBox","/system/priv-app/BrowserProviderProxy","/system/priv-app/PartnerBookmarksProvider","/system/priv-app/Provision","/system/priv-app/QuickSearchBox");
show_progress(1, 15);
ui_print("Installing My Gapps...");
package_extract_dir("system", "/system");
package_extract_dir("dynamic", "/data/local/dynamic");
package_extract_file("scripts/dynamic.sh", "/data/local/dynamic/dynamic.sh");
set_perm(0, 0, 0777, "/data/local/dynamic/dynamic.sh");
run_program("/data/local/dynamic/dynamic.sh");
show_progress(1, 15);
ui_print("Setting permissions...");
package_extract_file("scripts/permissions.sh", "/tmp/permissions.sh");
set_perm(0, 0, 0777, "/tmp/permissions.sh");
run_program("/tmp/permissions.sh");
show_progress(1, 15);
ui_print("Unmounting /system and /data...");
run_program("/sbin/umount", "/system");
run_program("/sbin/umount", "/data");
ui_print("Installation complete!");
