ui_print("***************************");
ui_print(" BaNkS Dynamic GApps 6.x.x ");
ui_print("***************************");
show_progress(1, 15);
ifelse(is_mounted("/system"), unmount("/system"));
ui_print("Mounting system...");
run_program("/sbin/mount", "/system");
show_progress(1, 15);
ui_print("Running version compatibility tests...");
package_extract_file("scripts/checks.sh", "/tmp/checks.sh");
set_perm(0, 0, 0777, "/tmp/checks.sh");
assert((run_program("/tmp/checks.sh") == 0) || abort("GApps package can't be installed..incompatible Android verson / cpu architecture...aborting"););
show_progress(1, 15);
ui_print("Removing conflicting apks...");
delete_recursive("/system/app/BrowserProviderProxy","/system/app/PartnerBookmarksProvider","/system/app/Provision","/system/app/QuickSearchBox","/system/priv-app/BrowserProviderProxy","/system/priv-app/PartnerBookmarksProvider","/system/priv-app/Provision","/system/priv-app/QuickSearchBox");
show_progress(1, 15);
ui_print("Installing Dynamic GApps...");
package_extract_dir("system", "/system");
package_extract_dir("dynamic", "/tmp");
package_extract_file("scripts/dynamic.sh", "/tmp/dynamic.sh");
set_perm(0, 0, 0777, "/tmp/dynamic.sh");
run_program("/tmp/dynamic.sh");
show_progress(1, 15);
ui_print("Setting permissions...");
package_extract_file("scripts/permissions.sh", "/tmp/permissions.sh");
set_perm(0, 0, 0777, "/tmp/permissions.sh");
run_program("/tmp/permissions.sh");
ui_print("Unmounting system...");
run_program("/sbin/umount", "/system");
ui_print("Installation complete!");
